<html>
	<head>
		<title>Test</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			#sky {
				position: absolute;
				width: 100%;
				top: 0;
				height: 45%;
				z-index: -10;

				background: #189ffe; /* Old browsers */
				background: -moz-linear-gradient(top,  #189ffe 0%, #a2d4f7 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#189ffe), color-stop(100%,#a2d4f7)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #189ffe 0%,#a2d4f7 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #189ffe 0%,#a2d4f7 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #189ffe 0%,#a2d4f7 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #189ffe 0%,#a2d4f7 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#189ffe', endColorstr='#a2d4f7',GradientType=0 ); /* IE6-9 */
			}
			#monkey {
				position: absolute;
				width: 100%;
				height: 60%;
				top: 5%;
				background-image: url(images/cruise-monkey-transparent.png);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
			}
			#water-top {
				position: absolute;
				width: 100%;
				height: 74px;
				bottom: 55%;
				z-index: -5;
				background-color: transparent;
				background-image: url(images/cruise-monkey-water-transparent.png);
				background-size: contain;
				background-repeat: repeat-x;
				background-position: bottom;
			}
			#water {
				position: absolute;
				width: 100%;
				height: 55%;
				bottom: 0;
				z-index: -5;
				background-color: #5086ab;
			}
			#login {
				position: fixed;
				left: 50%;
				margin-left: -150px;
				width: 300px;

				top: 70%;
				height: 120px;
				z-index: 1;
				background-color: rgba(0,0,0,0.2);
			}
		</style>
	</head>
	<body>
		<div id="login">
			<table>
				<tr>
					<td>User:</td>
					<td><input type="email" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" /></td>
				</tr>
				<tr>
					<td>Server:</td>
					<td><input type="url" /></td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="button" value="Cancel" name="cancel" />
						<input type="button" value="Sign In" name="signin" />
					</td>
				</tr>
			</table>
		</div>
		<div id="monkey"></div>
		<div id="water-top"></div>
		<div id="water"></div>
		<div id="sky"></div>
	</body>
</html>